
--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-12-11 10:22:10 +0100
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : UTF-8
  Deployed                 : false
  Graphics Driver          : Uninitialized hardware 
  MATLAB Architecture      : maca64
  MATLAB Entitlement ID    : 1901537
  MATLAB Root              : /Applications/MATLAB_R2025b.app
  MATLAB Version           : 25.2.0.3042426 (R2025b) Update 1
  OpenGL                   : hardware
  Operating System         : Mac OS Version 26.1 (Build 25B78)
  Process ID               : 71963
  Processor ID             : ABI64 ARM ARM64E
  Session Key              : 4abk97h8ho2dabi6byzgfbadp
  Window System            : Quartz

Fault Count: 1


Abnormal termination:
Segmentation violation

Current Thread: 'MCR 0 interpreter thread' id 0x1707c7000

Register State (from fault):
   X0 = 0000000b377fc780   X1 = 0000000000000060
   X2 = fffff0007fc00000   X3 = 0000000000000001
   X4 = 0000000b5340c400   X5 = 00000001707c6e6f
   X6 = 0000000000000001   X7 = 0000000134920040
   X8 = 0000000156410780   X9 = fffffffea9bef87f
  X10 = 0000000000000000  X11 = 0000000000000000
  X12 = 0103c01d8043c038  X13 = 0103b01d0043b898
  X14 = 000000000003c000  X15 = 0000000000000030
  X16 = 952d000b5340c380  X17 = 000000003b01d098
  X18 = 0000000000000000  X19 = 00000001707c7000
  X20 = 0000000000000000  X21 = 00000001707c78e0
  X22 = 00000001fac2c030  X23 = 00000001707c74c8
  X24 = 00000001707c7130  X25 = 00000001fac24000
  X26 = 000000000000005b  X27 = 0000000000000000
  X28 = 0000000000000000

   FP = 00000001707c6f90   LR = 000000018e247620
   SP = 00000001707c6f40   PC = 0000000156410780

 CPSR = 80000800


Stack Trace (from fault):
[  0] 0x0000000105082820 /Applications/MATLAB_R2025b.app/bin/maca64/libmwfl.dylib+00010272 _ZN10foundation4core4diag15stacktrace_base7captureERKNS1_14thread_contextEm+00000064
[  1] 0x00000001050858bc /Applications/MATLAB_R2025b.app/bin/maca64/libmwfl.dylib+00022716 _ZN10foundation4core4test17terminate_handledERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE+00002208
[  2] 0x0000000105084d14 /Applications/MATLAB_R2025b.app/bin/maca64/libmwfl.dylib+00019732 _ZN10foundation4core4diag13terminate_logEPKcPK17__darwin_ucontext+00000140
[  3] 0x0000000111649188 /Applications/MATLAB_R2025b.app/bin/maca64/libmwmcr.dylib+00479624 _Z19mnPrintErrorMessageRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE+00011664
[  4] 0x00000001116470e0 /Applications/MATLAB_R2025b.app/bin/maca64/libmwmcr.dylib+00471264 _Z19mnPrintErrorMessageRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE+00003304
[  5] 0x0000000111644a90 /Applications/MATLAB_R2025b.app/bin/maca64/libmwmcr.dylib+00461456 mnFatalSignalHandler+00000136
[  6] 0x000000018e253744           /usr/lib/system/libsystem_platform.dylib+00014148 _sigtramp+00000056
[  7] 0x000000018e247620            /usr/lib/system/libsystem_pthread.dylib+00017952 _pthread_tsd_cleanup+00000488
[  8] 0x000000018e24a2e8            /usr/lib/system/libsystem_pthread.dylib+00029416 _pthread_exit+00000084
[  9] 0x000000018e249c14            /usr/lib/system/libsystem_pthread.dylib+00027668 _pthread_start+00000148
[ 10] 0x000000018e244ba8            /usr/lib/system/libsystem_pthread.dylib+00007080 thread_start+00000008

