
--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-12-11 10:22:57 +0100
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : UTF-8
  Deployed                 : false
  Graphics Driver          : Uninitialized hardware 
  MATLAB Architecture      : maca64
  MATLAB Entitlement ID    : 13505155
  MATLAB Root              : /Applications/MATLAB_R2026a.app
  MATLAB Version           : 26.1.0.3030274 (R2026a) Prerelease
  OpenGL                   : hardware
  Operating System         : Mac OS Version 26.1 (Build 25B78)
  Process ID               : 73360
  Processor ID             : ABI64 ARM ARM64E
  Session Key              : 33kkylsrb27l7ee5x7t7cd5ef
  Window System            : Quartz

Fault Count: 1


Abnormal termination:
Segmentation violation

Current Thread: 'MCR 0 interpreter thread' id 0x175b6b000

Register State (from fault):
   X0 = 0000000c248c2440   X1 = 0000000000000060
   X2 = fffff0007fc00000   X3 = 0000000000000001
   X4 = 0000000c24846380   X5 = 0000000175b6ae6f
   X6 = 0000000000000001   X7 = 0000000131fde040
   X8 = 0000000155884780   X9 = fffffffeaa77b87f
  X10 = 0000000000000000  X11 = 0000000000000000
  X12 = 003951ca10006a30  X13 = 003941c990006030
  X14 = 0000000000006800  X15 = 0000000000000030
  X16 = 952d000c24846300  X17 = 00000003941c9830
  X18 = 0000000000000000  X19 = 0000000175b6b000
  X20 = 0000000000000000  X21 = 0000000175b6b8e0
  X22 = 00000001fac2c030  X23 = 0000000175b6b4c8
  X24 = 0000000175b6b130  X25 = 00000001fac24000
  X26 = 0000000000000150  X27 = 0000000000000000
  X28 = 0000000000000000

   FP = 0000000175b6af90   LR = 000000018e247620
   SP = 0000000175b6af40   PC = 0000000155884780

 CPSR = 80000800


Stack Trace (from fault):
[  0] 0x000000010062b718 /Applications/MATLAB_R2026a.app/bin/maca64/libmwfl.dylib+00014104 _ZN10foundation4core4diag15stacktrace_base7captureERKNS1_14thread_contextEm+00000064
[  1] 0x000000010062e970 /Applications/MATLAB_R2026a.app/bin/maca64/libmwfl.dylib+00026992 _ZN10foundation4core4test17terminate_handledERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE+00002216
[  2] 0x000000010062ddac /Applications/MATLAB_R2026a.app/bin/maca64/libmwfl.dylib+00023980 _ZN10foundation4core4diag13terminate_logEPKcPK17__darwin_ucontext+00000140
[  3] 0x000000010fc6ba60 /Applications/MATLAB_R2026a.app/bin/maca64/libmwmcr.dylib+00522848 _Z19mnPrintErrorMessageRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE+00012072
[  4] 0x000000010fc6989c /Applications/MATLAB_R2026a.app/bin/maca64/libmwmcr.dylib+00514204 _Z19mnPrintErrorMessageRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE+00003428
[  5] 0x000000010fc66e14 /Applications/MATLAB_R2026a.app/bin/maca64/libmwmcr.dylib+00503316 mnFatalSignalHandler+00000136
[  6] 0x000000018e253744           /usr/lib/system/libsystem_platform.dylib+00014148 _sigtramp+00000056
[  7] 0x000000018e247620            /usr/lib/system/libsystem_pthread.dylib+00017952 _pthread_tsd_cleanup+00000488
[  8] 0x000000018e24a2e8            /usr/lib/system/libsystem_pthread.dylib+00029416 _pthread_exit+00000084
[  9] 0x000000018e249c14            /usr/lib/system/libsystem_pthread.dylib+00027668 _pthread_start+00000148
[ 10] 0x000000018e244ba8            /usr/lib/system/libsystem_pthread.dylib+00007080 thread_start+00000008

